<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mabet</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
<!-- header nav start -->
<header  class="ortala sinir renk">
    <nav>
        <h1 class="baslik" ><strong>Hz. Melih SARAÇ'ın Mahzeni</strong> </h1>
        <p >V.I.P bir mekândır. Galoşsuz girilmez.</p>
        <a class="linkler" style="margin:10px;" href="index.html">Mabet</a>  
        <a class="linkler" style="margin:10px;" href="about-me.html">Kimim</a>
        <a class="linkler" style="margin:10px;" href="contact.html">Ulaşım</a> <br><br>
    </nav>
</header>
<!-- header nav end -->

<!-- articles start -->
<article class="renk right" id="siirler">
    <h2 style="margin-left: 50px;" >Şiirlerim</h2>
    <ul class="yazilar">
        <li> <strong>Yâr</strong> 
            <p>Yârı yâr olanın, <br> 
                Yâr sarar yarasını; <br>
                Yârı yâr olmayanın, <br>
                Felek ağlatır anasını.</p> 
        </li>
        <li> <strong>Zenginlik</strong>
            <p>Ya çıktığın delik <br>
                Zengin olacak, <br>
                Ya girdiğin delik; <br>
                Yoksa çalış çalış, <br>
                Bir karış.</p>
        </li>
        <li> <strong>Hirat</strong>
            <p>Bozkırın tozunu savuran rüzgar <br>
                Oynatır kulenin perdesini <br>
                Evimin yolunu aydınlatan ay <br>
                İzler uyurken seni <br>
                O rüzgara haykırsaydım <br>
                Taşır mıydı ki mesajımı? <br>
                Mehtaba dönüp ağlasaydım <br>
                Görür müydü ki acımı? <br></p>
        </li>
    </ul>

</article>
<article  class="renk left" id="sevdiklerim">
    <h2 style="margin-left: 60px;">Sevdiklerim</h2>
    <ul class="yazilar">
        <li><strong>Filmler</strong>
            <ul>
                <li><a href="https://www.imdb.com/title/tt10838180/">Matrix </a>IMDB:8.7</li>
                <li><a href="https://www.imdb.com/title/tt0816692/">Interstaller </a>IMDB:8.6</li>
                <li><a href="https://www.imdb.com/title/tt3553976/?ref_=nv_sr_srsg_0">Captain Fantastic </a>IMDB:7.9</li>
            </ul>
            <br>
        </li>
        <li><strong>Oyunlar</strong>
            <ul>
                <li>TESV: Skyrim</li>
                <li>The Witcher 3: Wild Hunt</li>
                <li>Crysis</li>
            </ul>
            <br>
        </li>
        <li><strong>Müzikler</strong>
            <ul>
                <li  ><a href="https://www.youtube.com/watch?v=QXDRPtufEbA&ab_channel=Kipelov">Я Свободен</a></li>
                <li><a href="https://www.youtube.com/watch?v=WJL2qW6_weQ&ab_channel=maNga-Topic">Alışırım Gözlerimi Kapamaya</a></li>
                <li><a href="https://www.youtube.com/watch?v=6EA-MIYY1bg&ab_channel=HooverphonicVEVO">Mad About You</a></li>
            </ul>
        </li>
        <br>
        <li><strong>Diziler</strong>
            <ul>
                <li>Black Mirror</li>
                <li>Adventure Time</li>
                <li>Rick & Morty</li>
            </ul>
        </li>
    </ul>
</article>
<!-- articles end -->
<!-- video start -->
<section style="margin-left: 290px;" class="renk ortala video" id="caldiklarim">
    <iframe width="720" height="515"
src="https://www.youtube.com/embed/nJYlgVrzRrM">
</iframe>
</section>
<!-- video end -->


</body>
</html>